# paper-cloud-demo

./: README.md  pom.xml
springcloud-demo-boot-dict/: pom.xml
springcloud-demo-boot-dict/src/main/java/com/gmail/mosoft521/paper/: SpringcloudDemoBootDictApplication.java
springcloud-demo-boot-dict/src/main/resources/static/: demo.html  demoTree.html  deptTree.html  root.json
springcloud-demo-boot-dict/src/test/java/com/gmail/mosoft521/: AppTest.java
springcloud-demo-boot-dict/src/test/java/com/gmail/mosoft521/paper/: SpringcloudDemoBootDictApplicationTests.java
springcloud-demo-config-server-native/: pom.xml
springcloud-demo-config-server-native/src/main/java/com/gmail/mosoft521/paper/: ConfigServerNativeApplication.java
springcloud-demo-config-server-native/src/main/resources/: application.yml  springcloud-demo-provider-dict-peer2.properties  springcloud-demo-provider-user-peer1.properties
springcloud-demo-consumer-dict-ribbon-hystrix/: pom.xml
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/: CORSConfig.java  ConsumerDictRibbonHystrixApplication.java
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/controller/: DictController.java  DictRestController.java
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/dto/: BaseDTO.java
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/entity/: CommonDictTreePath.java
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/vo/: TreeState.java  TreeVO.java  TreeVo.java  TreeVoOld.java
springcloud-demo-consumer-dict-ribbon-hystrix/src/main/resources/: application.yml
springcloud-demo-consumer-movie/: pom.xml
springcloud-demo-consumer-movie-ribbon/: pom.xml
springcloud-demo-consumer-movie-ribbon-hystrix/: pom.xml
springcloud-demo-consumer-movie-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/: ConsumerMovieRibbonHystrixApplication.java
springcloud-demo-consumer-movie-ribbon-hystrix/src/main/java/com/gmail/mosoft521/paper/user/controller/: MovieController.java
springcloud-demo-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
springcloud-demo-consumer-movie-ribbon/src/main/java/com/gmail/mosoft521/paper/: ConsumerMovieApplication.java  ConsumerMovieRibbonApplication.java
springcloud-demo-consumer-movie-ribbon/src/main/java/com/gmail/mosoft521/paper/controller/: MovieController.java
springcloud-demo-consumer-movie-ribbon/src/main/java/com/gmail/mosoft521/paper/entity/: User.java
springcloud-demo-consumer-movie-ribbon/src/main/resources/: application.yml
springcloud-demo-consumer-movie/src/main/java/com/gmail/mosoft521/paper/: ConsumerMovieApplication.java
springcloud-demo-consumer-movie/src/main/java/com/gmail/mosoft521/paper/user/controller/: MovieController.java
springcloud-demo-consumer-movie/src/main/java/com/gmail/mosoft521/paper/user/entity/: User.java
springcloud-demo-consumer-movie/src/main/resources/: application.yml
springcloud-demo-discovery-eureka/: pom.xml
springcloud-demo-discovery-eureka/src/main/java/com/gmail/mosoft521/paper/: EurekaApplication.java
springcloud-demo-discovery-eureka/src/main/resources/: application.yml
springcloud-demo-gateway-zuul/: pom.xml
springcloud-demo-gateway-zuul/src/main/java/com/gmail/mosoft521/paper/: ZuulApplication.java
springcloud-demo-gateway-zuul/src/main/resources/: application.yml
springcloud-demo-provider-dict/: pom.xml
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/: ProviderDictApplication.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/constants/: DisabledEnum.java  DisabledType.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/controller/: DictController.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/dao/: CommonDictMapper.java  CommonDictMapperExt.java  CommonDictTreePathMapper.java  CommonDictTreePathMapperExt.java  CommonXzqhMapper.java  CommonXzqhTreePathMapper.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/dao/ext/: CommonDictMapperExt.java  CommonDictTreePathMapperExt.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/entity/: CommonDict.java  CommonDictExample.java  CommonDictTreePathExample.java  CommonDictTreePathExt.java  CommonDictTreePathKey.java  CommonXzqh.java  CommonXzqhExample.java  CommonXzqhTreePath.java  CommonXzqhTreePathExample.java  CommonXzqhTreePathKey.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/service/: DictService.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/service/impl/: DictServiceImpl.java
springcloud-demo-provider-dict/src/main/java/com/gmail/mosoft521/paper/vo/: CommonDictVO.java
springcloud-demo-provider-dict/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  generatorConfig.xml
springcloud-demo-provider-dict/src/main/resources/mybatis/dao/: CommonDictMapper.xml  CommonDictMapperExt.xml  CommonDictTreePathMapper.xml  CommonDictTreePathMapperExt.xml  CommonXzqhMapper.xml  CommonXzqhTreePathMapper.xml
springcloud-demo-provider-dict/src/main/resources/mybatis/dao/ext/: CommonDictMapperExt.xml  CommonDictTreePathMapperExt.xml
springcloud-demo-provider-dict/src/test/java/com/gmail/mosoft521/paper/service/: DictServiceTest.java
springcloud-demo-provider-user/: pom.xml
springcloud-demo-provider-user/src/main/java/com/gmail/mosoft521/paper/: ProviderUserApplication.java
springcloud-demo-provider-user/src/main/java/com/gmail/mosoft521/paper/controller/: UserController.java
springcloud-demo-provider-user/src/main/java/com/gmail/mosoft521/paper/entity/: User.java
springcloud-demo-provider-user/src/main/java/com/gmail/mosoft521/paper/repository/: UserRepository.java
springcloud-demo-provider-user/src/main/resources/: application.yml
