<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.mosoft521</groupId>
    <artifactId>springcloud-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-demo-discovery-eureka</module>
        <module>springcloud-demo-provider-user</module>
        <module>springcloud-demo-consumer-movie</module>
        <module>springcloud-demo-consumer-movie-ribbon</module>
        <module>springcloud-demo-consumer-movie-ribbon-hystrix</module>
    </modules>
</project>